\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smithers (right) and Mr. Burns (left)}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Expected Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Competing Methods}{1}{}\protected@file@percent }
\citation{smallfoot}
\citation{wordstart}
\citation{Efficient}
\citation{wordstart}
\citation{smallfoot}
\citation{Efficient}
\citation{syllables}
\citation{hymel}
\citation{tony}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Comparisons with Competing Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Flowchart}}{2}{}\protected@file@percent }
\newlabel{fig:flow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Wake word selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dataset}{2}{}\protected@file@percent }
\newlabel{sec:dataset}{{\mbox  {II-C}}{2}}
\citation{aiblog}
\citation{noise}
\citation{lyons}
\citation{lyons}
\citation{lyons}
\citation{Efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Mel-frequency cepstral coefficients}{3}{}\protected@file@percent }
\newlabel{sec:mfcc}{{\mbox  {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mel filterbank \cite  {lyons}}}{3}{}\protected@file@percent }
\newlabel{fig:filterbank}{{3}{3}}
\citation{Efficient}
\citation{hymel}
\citation{smallfoot}
\citation{Efficient}
\citation{tensorflowlite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive Example}}{4}{}\protected@file@percent }
\newlabel{fig:pos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negative Example}}{4}{}\protected@file@percent }
\newlabel{fig:neg}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Convolutional neural net}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smithers CNN model summary}}{4}{}\protected@file@percent }
\newlabel{fig:cnn}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Model Training, Validation, and Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Model Deployment}{4}{}\protected@file@percent }
\citation{Efficient}
\citation{optimalmfcc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model training and validation accuracy}}{5}{}\protected@file@percent }
\newlabel{fig:accuracy}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model training and validation loss}}{5}{}\protected@file@percent }
\newlabel{fig:loss}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion of Results}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smallfoot}{1}
\bibcite{wordstart}{2}
\bibcite{Efficient}{3}
\bibcite{syllables}{4}
\bibcite{hymel}{5}
\bibcite{tony}{6}
\bibcite{aiblog}{7}
\bibcite{noise}{8}
\bibcite{lyons}{9}
\bibcite{tensorflowlite}{10}
\bibcite{optimalmfcc}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Selected Code Excerpts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Synthesis Routine}{7}{}\protected@file@percent }
\newlabel{appendix:synthesis}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MFCC Routine}{7}{}\protected@file@percent }
\newlabel{appendix:mfcc}{{B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Keras Model Building}{7}{}\protected@file@percent }
\newlabel{appendix:model}{{C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Real Time Prediction}{8}{}\protected@file@percent }
\newlabel{appendix:realtime}{{D}{8}}
\gdef \@abspage@last{8}
