This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jacob Jones Project Proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            879 strings with 9031 characters,
and the built_in function-call counts, 5630 in all, are:
= -- 402
> -- 118
< -- 22
+ -- 64
- -- 23
* -- 247
:= -- 892
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 57
cite$ -- 11
duplicate$ -- 435
empty$ -- 534
format.name$ -- 28
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 90
newline$ -- 68
num.names$ -- 9
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 425
stack$ -- 0
substring$ -- 144
swap$ -- 279
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 120
