% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smallfoot}
G.~Chen, C.~Parada, and G.~Heigold, ``Small-footprint keyword spotting using
  deep neural networks,'' in \emph{2014 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, 2014, pp. 4087--4091.

\bibitem{wordstart}
C.~Jose, Y.~Mishchenko, T.~Senechal, A.~Shah, A.~Escott, and S.~Vitaladevuni,
  ``Accurate detection of wake word start and end using a cnn,'' 2020.

\bibitem{Efficient}
S.~Sigtia, R.~Haynes, H.~Richards, E.~Marchi, and J.~Bridle, ``Efficient voice
  trigger detection for low resource hardware,'' in \emph{INTERSPEECH}, 2018.

\bibitem{syllables}
T.-H. Tsai, P.-C. Hao, and C.-L. Wang, ``Self-defined text-dependent
  wake-up-words speaker recognition system,'' \emph{IEEE Access}, pp. 1--1,
  2021.

\bibitem{hymel}
\BIBentryALTinterwordspacing
S.~Hymel, ``tflite-speech-recognition,'' 2020. [Online]. Available:
  \url{https://github.com/ShawnHymel/tflite-speech-recognition}
\BIBentrySTDinterwordspacing

\bibitem{tony}
\BIBentryALTinterwordspacing
C.~Zhang, ``Keras-trigger-word,'' 2018. [Online]. Available:
  \url{https://github.com/Tony607/Keras-Trigger-Word}
\BIBentrySTDinterwordspacing

\bibitem{aiblog}
\BIBentryALTinterwordspacing
``Launching the speech commands dataset,'' Aug 2017. [Online]. Available:
  \url{https://ai.googleblog.com/2017/08/launching-speech-commands-dataset.html}
\BIBentrySTDinterwordspacing

\bibitem{noise}
\BIBentryALTinterwordspacing
K.~J. Piczak, ``Esc: Dataset for environmental sound classification,'' 2015.
  [Online]. Available: \url{https://doi.org/10.7910/DVN/YDEPUT}
\BIBentrySTDinterwordspacing

\bibitem{lyons}
\BIBentryALTinterwordspacing
J.~Lyons, ``Mel frequency cepstral coefficient (mfcc) tutorial.'' [Online].
  Available:
  \url{http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/}
\BIBentrySTDinterwordspacing

\bibitem{tensorflowlite}
\BIBentryALTinterwordspacing
``Tensorflow lite: Ml for mobile and edge devices.'' [Online]. Available:
  \url{https://www.tensorflow.org/lite}
\BIBentrySTDinterwordspacing

\bibitem{optimalmfcc}
M.~Sadeghi and H.~Marvi, ``Optimal mfcc features extraction by differential
  evolution algorithm for speaker recognition,'' in \emph{2017 3rd Iranian
  Conference on Intelligent Systems and Signal Processing (ICSPIS)}, 2017, pp.
  169--173.

\end{thebibliography}
